/* BASE STYLE */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

:root{
    --primary-color: rgb(0, 149, 255);
}

html,body{
    color: #000;
}

/* TOGGLE */
.toggle{
    position:fixed;
    top:0px;
    right: 0px;
    height: 60px;
    width: 60px;
    background: var(--primary-color) url(../menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}


/* NAVIGATION */
.navigation{
    position: fixed;
    top:0px;
    left: 100%;
    /* height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 15; */

}

.navigation.active{
    left:0px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.navigation ul{
    position: relative;
}
.navigation ul li{
    list-style: none;
    text-align: center;
}

.navigation ul li a{
    text-decoration: none;
    color: #000;
    font-size: 2.2rem;
    padding:10px 20px;
    font-weight: 300;

}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform:scale(0.5);
    

}




/* HOMEPAGE */

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin:20px 0px 10px;
    font-size: 1.1rem;
}



section{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    height: 100vh;
    align-items: center;
    padding: 100px;
    
}

.home{
    flex-direction: row;
    margin-top:0px;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    
}

.home-img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 110%;
}

.home-contant{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

/* BOTTON */
.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0px;
    cursor: pointer;
    
}

.btn:hover{
    transform: scale(0.98);
}


/* SERVICES PAGE */

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}

.services .service h2{
    font-size: 24px;
    margin-top: 20px;
    font-weight: 500;
    color: #0c092b;
}

.services .service{
    padding: 40px;
    
    
}

.services .service .icon img{
    max-width: 100px;
}

.service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}


/* WORK PAGE */

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item{
    position: relative;
    padding: 5px;
    width: 300px;
    height: 300px;

}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
 
.portfolio .item .action a{
    display :inline-block;
    color:#fff;
    text-decoration: none;
    border:1px solid #fff;
    padding:5px 15px;
}

.portfolio .item.item:hover .action{
    opacity: 1;
}

/* CONTACT PAGE */

.contact{
    position: relative;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    width: 100%;
    padding:100px 60px 20px;
    background:#f9f9f9;
    margin-right: 100px;
}

.contact-form form{
    width: 100%;
}

.conatct-form .row{
    width: 100%;
    display: flex; 
}

.contact-form .input50{
    
    width: 100%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position:relative;
    border:1px solid rgba(0,0,0,0.5);
    color: #111;
    background: transparent;
    width:100%;
    padding: 10px;
    outline:none;
    font-size: 300;
    margin:10px 0;
    resize: none;
}

.contact-form .row .textarea{
    height: 150%;

}

.contact-form .row input[type='submit']{
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor:pointer;
}

.contact-info{
    background: #f9f9f9;
    width: 350px;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .details h4{
    color:var(--primary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color:#111;
    text-decoration: none;
     

}



.contact-info .info-box img{
    width: 25px;
    margin-right: 40px;
}


@media (max-width: 1060px){
    .home-img{
        display: none;
    }

    .logo{
        top:20px;
        left: 40px;
        font-size: 2rem;
        font-weight: 500;
    }

    section{
        padding: 100px 40px;
        
    }

    .navigation ul li a{
        font-size: 1.8rem;
    }

    .services{
        
        grid-template-columns: repeat(2,1fr);
    }

    .contact{
        flex-direction: column;

    }

    .conatct-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-info{
        width: 100%;
        margin: 60px 0px ;
    }
}

@media (max-width: 600px){
    .services{ 
        grid-template-columns:1fr;
    }

    .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
}